@media all {
.bgPin { background-color:;
background-image:url("../img/bgGreen.jpg");
background-position:center center;
background-repeat:no-repeat;
background-attachment:fixed;
background-size:100% 100%;
 }
}

