
    @max_width: none;
    @gutter: 20px;

    @wp_1: 0px;
@wp_2: 0px;
@wp_3: 0px;
@import "defaults.less";
@import "styles/bgPin -- background_page.less";
@import "receptacle-alignment.less";
@import "styles/d-margins -- margins.less";
@import "styles/txtHeader -- text_para.less";

@import "uib_row_1.less";
@import "styles/grid-pad -- padding.less";
@import "styles/row-height-1 -- row_height.less";
@import "ionic_full_width.less";
@import "styles/btnPin -- round_button.less";
@import "styles/shbtn -- show-hide.less";
@import "styles/btnWidth -- width_flex.less";
@import "styles/custombtnPin -- custom.less";
@import "styles/spbtn -- spacing_tb.less";
