
    @max_width: none;
    @gutter: 20px;

    @wp_1: 0px;
    @wp_2: 0px;
    @wp_3: 0px;

    @import "defaults.less";
@import "ionic-header-footer-css.less";

@import "ionic_full_width.less";
@import "styles/d-margins -- margins.less";

@import "styles/btnRound -- round_button.less";
@import "styles/default-graphic-button -- default.less";
@import "styles/hover-graphic-button -- hover.less";
@import "styles/active-graphic-button -- active.less";
@import "styles/default-graphic-text -- text.less";
@import "styles/default-graphic-sizing -- graphic_sizing.less";
@import "styles/default-image-sizing -- graphic_image_sizing.less";

@import "side_by_side.less";

@import "styles/grid-pad -- padding.less";
@import "styles/row-height-1 -- row_height.less";
@import "styles/sbsCoopMenu -- side_by_side_styles.less";
@import "uib_row_2.less";
@import "styles/row-height-2 -- row_height.less";
@import "uib_row_3.less";
@import "styles/row-height-3 -- row_height.less";
