
    @max_width: none;
    @gutter: 20px;

    @wp_1: 0px;
@wp_2: 0px;
@wp_3: 0px;
@import "defaults.less";
@import "ionic-header-footer-css.less";


@import "styles/grid-pad -- padding.less";
@import "styles/row-height-1 -- row_height.less";
@import "receptacle-alignment.less";
@import "styles/d-margins -- margins.less";
@import "uib-card.less";
@import "uib-card.less";
@import "uib-card.less";
@import "uib-card.less";
@import "card_grid.less";
@import "styles/flex-basis-2 -- flex-basis.less";
@import "styles/section-dimension-3 -- card.less";
@import "styles/section-dimension-4 -- card.less";
@import "styles/section-dimension-5 -- card.less";
@import "styles/section-dimension-6 -- card.less";


@import "ionic_full_width.less";
@import "ionic_full_width.less";
@import "ionic_full_width.less";
@import "ionic-group.less";
@import "ionic_full_width.less";
@import "styles/bgColour -- background_page.less";
@import "uib-top-crossbar.less";
@import "styles/bar-bg -- background.less";
@import "styles/thumb-bg -- thumb.less";
@import "styles/bar-gutter -- gutter.less";
@import "styles/section-dimension-18 -- card.less";
