
    @max_width: none;
    @gutter: 20px;

    @wp_1: 0px;
@wp_2: 0px;
@wp_3: 0px;
@import "defaults.less";
@import "ionic-header-footer-css.less";


@import "styles/grid-pad -- padding.less";
@import "styles/row-height-1 -- row_height.less";
@import "ionic_full_width.less";
@import "styles/d-margins -- margins.less";
@import "styles/RowbtnMainMenu -- custom.less";
@import "styles/roundBtnMainmenu -- round_button.less";

@import "side_by_side.less";
@import "styles/default-graphic-button -- default.less";
@import "styles/hover-graphic-button -- hover.less";
@import "styles/active-graphic-button -- active.less";
@import "styles/default-graphic-text -- text.less";
@import "styles/default-graphic-sizing -- graphic_sizing.less";
@import "styles/default-image-sizing -- graphic_image_sizing.less";

@import "styles/btnTransparent -- default.less";
@import "styles/btnMainTransparent -- custom.less";
@import "styles/btnLabelIndex -- text.less";
@import "styles/btnLabelIndex2 -- custom.less";
@import "receptacle-alignment.less";
@import "image-alignment.less";
@import "styles/scale-image -- image_sizing_no_scale.less";
@import "styles/sbsPosition -- custom.less";
@import "styles/sbsPosition2 -- custom.less";
@import "styles/sdsTextMenu -- side_by_side_styles.less";
@import "uib-card.less";
@import "uib-card.less";
@import "uib-card.less";
@import "uib-card.less";
@import "card_col.less";
@import "styles/card-columns-22 -- css-columns.less";
@import "styles/section-dimension-24 -- card.less";
@import "styles/section-dimension-23 -- card.less";
@import "styles/section-dimension-25 -- card.less";
@import "styles/section-dimension-26 -- card.less";
@import "uib_row_1.less";
@import "styles/mainColumn -- custom.less";
@import "uib_row_2.less";
@import "styles/row-height-2 -- row_height.less";
