
    @max_width: none;
    @gutter: 20px;

    @wp_1: 0px;
    @wp_2: 0px;
    @wp_3: 0px;

    @import "defaults.less";
@import "ionic-header-footer-css.less";

@import "ionic_full_width.less";
@import "styles/d-margins -- margins.less";

@import "ionic-group.less";

@import "uib-card.less";
@import "styles/section-dimension-5 -- card.less";
@import "card_col.less";
@import "styles/card-columns-6 -- css-columns.less";
@import "styles/section-dimension-7 -- card.less";
@import "styles/section-dimension-8 -- card.less";
@import "styles/section-dimension-9 -- card.less";
@import "styles/section-dimension-10 -- card.less";
@import "image-alignment.less";
@import "styles/scale-image -- image_sizing_no_scale.less";
