@media all {
.wrapping-col > .headDetailmargin,
.wrapping-col > .afScrollPanel > .headDetailmargin {  margin-left:6px;
  margin-right:6px;
}

.wrapping-col > .headDetailmargin,
.wrapping-col > .afScrollPanel > .headDetailmargin {  margin-left:6px;
  margin-right:6px;
}

.headDetailmargin {  margin-top:20px;
}

}

