@media all {
.wrapping-col > .margindetail,
.wrapping-col > .afScrollPanel > .margindetail {  margin-left:6px;
  margin-right:6px;
}

.wrapping-col > .margindetail,
.wrapping-col > .afScrollPanel > .margindetail {  margin-left:6px;
  margin-right:6px;
}

.margindetail {  margin-top:10px;
}

}

